# vCash

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carla/vcash/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/etti/vcash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carla/customViews/: CreditCardView.java
app/src/main/java/com/carla/managers/: FirebaseSingleton.java  SharedPrefsSingleton.java
app/src/main/java/com/carla/models/: Card.java  Record.java  SimpleUser.java  User.java
app/src/main/java/com/carla/vcash/: LoginActivity.java  MainActivity.java  ReminderActivity.java  SignupActivity.java
app/src/main/java/com/carla/vcash/Adapters/: ItemClickListener.java  PagerAdapter.java  RecordAdapter.java  UserAdapter.java
app/src/main/java/com/carla/vcash/Fragments/: HomeFragment.java  PaymentsFragment.java  TransferFragment.java
app/src/main/java/com/etti/customViews/: CreditCardView.java
app/src/main/java/com/etti/managers/: FirebaseSingleton.java  SharedPrefsSingleton.java
app/src/main/java/com/etti/models/: Card.java  User.java
app/src/main/java/com/etti/vcash/: LoginActivity.java  MainActivity.java  ReminderActivity.java  SignupActivity.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_credit_card.xml  ic_baseline_euro_24.xml  ic_rounded_ok.xml  placeholder_user_photo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reminder.xml  activity_signup.xml  fragment_home.xml  fragment_payments.xml  fragment_transfer.xml  layout_credit_card.xml  record_card.xml  user_card.xml
app/src/main/res/values/: colors.xml  creditCardViewAttrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carla/vcash/: ExampleUnitTest.java
app/src/test/java/com/etti/vcash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
