<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ReminderActivity">

    <TextView
        android:id="@+id/reminderNode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/reminder_note"
        android:textSize="25sp"/>

    <RelativeLayout
        android:id="@+id/cardNrLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reminderNode"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/cardNrText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="Your card number:"
            />

        <TextView
            android:id="@+id/reminderCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardNrText"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:text="5555 5555 5555 5555"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardCVVLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardNrLayout"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/cardCVVText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="Your CVV :"
            />

        <TextView
            android:id="@+id/reminderCardCVV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardCVVText"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:text="XXX"/>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reminderNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardCVVLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Next"/>

</RelativeLayout>